$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/"
// bower:scss
@import bootstrap-sass-official/assets/stylesheets/_bootstrap.scss
// endbower

.table tr td .action
  padding: 5px
  &:hover
    cursor: pointer
  &.edit:hover
    color: #0040D0
  &.remove:hover
    color: #ac2925